# SpringDemo

./: .gitignore  pom.xml
src/main/java/com/haguodutimes/heatingsys/: HomeController.java  SpringdemoApplication.java
src/main/java/com/haguodutimes/heatingsys/client/: ClientController.java
src/main/java/com/haguodutimes/heatingsys/entity/: AdminInfo.java  AdminInfoCopy.java  AdminRole.java  BalanceInfo.java  ClientInfo.java  DictionaryMain.java  DictionarySub.java  DictionarySubKey.java  GlobalConfig.java  IndexGen.java  MenuAccess.java  MenuInfo.java  PriceInfo.java  RoleAccess.java  Transaction.java  TransactionCopy.java
src/main/java/com/haguodutimes/heatingsys/mapper/: AdminInfoCopyMapper.java  AdminInfoMapper.java  AdminRoleMapper.java  BalanceInfoMapper.java  ClientInfoMapper.java  DictionaryMainMapper.java  DictionarySubMapper.java  GlobalConfigMapper.java  IndexGenMapper.java  MenuAccessMapper.java  MenuInfoMapper.java  PriceInfoMapper.java  RoleAccessMapper.java  TransactionCopyMapper.java  TransactionMapper.java
src/main/java/com/haguodutimes/heatingsys/module/client/: ClientController.java
src/main/java/com/haguodutimes/heatingsys/module/payment/: ReceiptController.java  WindowController.java
src/main/java/com/haguodutimes/heatingsys/module/report/: HistorySNController.java  PresentSNController.java
src/main/java/com/haguodutimes/heatingsys/module/sys/: DicController.java  GlobalConfigController.java  MenuController.java
src/main/java/com/haguodutimes/heatingsys/module/user/: AdminController.java  RoleController.java
src/main/java/com/haguodutimes/heatingsys/payment/: ReceiptController.java  WindowController.java
src/main/java/com/haguodutimes/heatingsys/report/: HistorySNController.java  PresentSNController.java
src/main/java/com/haguodutimes/heatingsys/service/: AdminInfoService.java  GlobalConfigService.java
src/main/java/com/haguodutimes/heatingsys/service/impl/: AdminInfoServiceImpl.java  GlobalConfigServiceImpl.java
src/main/java/com/haguodutimes/heatingsys/sys/: DicController.java  GlobalConfigController.java  MenuController.java
src/main/java/com/haguodutimes/heatingsys/user/: AdminController.java  RoleController.java
src/main/java/com/haguodutimes/heatingsys/utils/: WindMD5.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: AdminInfoCopyMapper.xml  AdminInfoMapper.xml  AdminRoleMapper.xml  BalanceInfoMapper.xml  ClientInfoMapper.xml  DictionaryMainMapper.xml  DictionarySubMapper.xml  GlobalConfigMapper.xml  IndexGenMapper.xml  MenuAccessMapper.xml  MenuInfoMapper.xml  PriceInfoMapper.xml  RoleAccessMapper.xml  TransactionCopyMapper.xml  TransactionMapper.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.html  index.jsp  login.html  login.jsp  table_basic.jsp  testpage.jsp
src/main/webapp/WEB-INF/jsp/client/: add.jsp  added.jsp  byName.jsp  byUnitNumber.jsp  delete.jsp  edit.jsp  list.jsp  multiImport.jsp  save.jsp  showAddress.jsp  showName.jsp  showUnitNum.jsp  showUnitSqr.jsp  shwoImportTime.jsp  shwoPhone.jsp  singleImport.jsp
src/main/webapp/WEB-INF/jsp/payment/receipt/: byName.jsp  byUnitNumber.jsp  list.jsp  showAddress.jsp  showName.jsp  showPhone.jsp  showTransTime.jsp  showUnitNum.jsp  showUnitSqr.jsp
src/main/webapp/WEB-INF/jsp/payment/window/: byName.jsp  byUnitNumber.jsp  cancelTrans.jsp  delete.jsp  edit.jsp  genSN.jsp  list.jsp  multiCollect.jsp  multiImport.jsp  save.jsp  sendBill.jsp  showAddress.jsp  showName.jsp  showPhone.jsp  showSendingTime.jsp  showStatus.jsp  showUnitNum.jsp  showUnitSqr.jsp  shwoImportTime.jsp  singleCollect.jsp
src/main/webapp/WEB-INF/jsp/report/history/: byName.jsp  byUnitNumber.jsp  list.jsp  showAddress.jsp  showName.jsp  showPhone.jsp  showStatus.jsp  showTransAmt.jsp  showTransTime.jsp  showUnitNum.jsp  showUnitSqr.jsp
src/main/webapp/WEB-INF/jsp/report/presence/: byName.jsp  byUnitNumber.jsp  list.jsp  showAddress.jsp  showName.jsp  showPhone.jsp  showStatus.jsp  showTransAmt.jsp  showTransTime.jsp  showUnitNum.jsp  showUnitSqr.jsp
src/main/webapp/WEB-INF/jsp/sys/dictionary/: add.jsp  added.jsp  delete.jsp  edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/sys/globalconfig/: add.jsp  added.jsp  delete.jsp  edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/sys/menu/: add.jsp  added.jsp  delete.jsp  edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/user/admin/: add.jsp  added.jsp  delete.jsp  edit.jsp  list.jsp  note.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/user/role/: add.jsp  added.jsp  delete.jsp  edit.jsp  name.jsp  note.jsp  save.jsp
src/test/java/com/haguodutimes/heatingsys/: SpringdemoApplicationTests.java
